<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head></html>
<body>
    <!-- Header -->
     <header>
        <h1> About</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Destinations</a>
            <a href="about.html">About</a>
        </nav>
     </header>
     <!-- About -->
     <section class="About">
      <border>
        <h2>😎About</h2>
        <h3><p>Wanderlust is a UK-based, independent travel magazine established in 1993,
         <br> known for its on "talking the road travelled" through<br> content that highlights lesser-known destinations,
          <br>sustainable travel, unigue experiences and responsible tourism.
          <br>Published in both print and digital formats bi-monthly.<br>
          Wanderlust is the longest-running and largest-circulation travel magazine in the UK and Europe
        </p></h3>
    
     <input type="radio"> 👍Like</input>
     <input type="radio"> 👎Dislike</input></border>
     <!-- Style -->
      <section class="Style">
     <h2 align="left"><u>Ratings About this Travel...</u></h2></section>
    </section>
    <!-- Footer -->
     <footer>
        <p>&copy;2025 Wanderlust Travel Blog | Designed with 💛 using Flexbox</p>
     </footer>
</body>
</html>